{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "weatherapi":
  {
    "ClientID": "ClientID from appsettings.Development.json",
    "ClientSecret": "ClientSecret from appsettings.Development.json"
  }
}
