{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SocialMediaLinks":
  {
    "Facebook": "http://www.facebook.com/microsoft",
    "Instagram": "http://www.instagram.com/microsoft",
    "Twitter": "http://www.twitter.com/microsoft",
    "Youtube": "http://www.youtube.com/microsoft"
  }
}

