{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SocialMediaLinks":
  {
    "Facebook": "http://www.facebook.com/dotnet",
    "Twitter": "http://www.twitter.com/dotnet",
    "Youtube": "http://www.youtube.com/dotnet"
  }
}

