{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "weatherapi":
  {
    "ClientID": "ClientID from appsettings.json",
    "ClientSecret":  "ClientSecret from appsettings.json"
  }
}
